# **Trabalho Final**
### Algoritmos e Programação com Linguagem Python
---

**Orientações Gerais:**

* Esta é o trabalho final prático onde serão trabalhados conceitos 
apresentados e exercitados em sala de aula.

* Aspéctos como clareza e organização do código, comentários, raciocínio lógico, coerência no nome de variáveis, utilização das estruturas mais adequadas para a solução dos problemas e o funcionamento adequado serão analisados e irão compor o valor da nota final.

* Procure entender exatamente o que se pede antes de iniciar a codificação. Quando se sabe o que é necessário fazer, a codificação fica mais fácil, mais eficiente e mais divertida ;-).

* Faça o upload do notebook completo nomeado da seguinte forma: *nome_sobrenome_RA.ipynb*. 

* No caso de grupos, informar ao professor os membros de cada grupo e cada um deverá importar o arquivo no Canvas individualmente.

* Arquivos com nomes incorretos serão desconsiderados!

* Não deixem dúvidas para trás! Acessem os grupos combinados ou entrem em contato com o professor. 

✌ Sucesso o/

# RMS Titanic

O RMS Titanic foi um navio de passageiros britânico operado pela White Star Line e construído pelos estaleiros da Harland and Wolff em Belfast. Foi a segunda embarcação da Classe Olympic de transatlânticos depois do RMS Olympic e seguido pelo HMHS Britannic. Projetado pelos engenheiros navais Alexander Carlisle e Thomas Andrews, sua construção começou em março de 1909 e ele foi lançado ao mar em maio de 1911. O Titanic foi pensado para ser o navio mais luxuoso e mais seguro de sua época, gerando lendas que era supostamente "inafundável".

A embarcação partiu em sua viagem inaugural de Southampton para Nova Iorque em 10 de abril de 1912, no caminho passando em Cherbourg-Octeville na França e por Queenstown na Irlanda. Ele colidiu com um iceberg às 23h40min do dia 14 de abril e afundou na madrugada do dia seguinte matando mais de 1500 pessoas, sendo um dos maiores desastres marítimos em tempos de paz de toda a história. Seu naufrágio destacou vários pontos fracos de seu projeto, deficiências nos procedimentos de evacuação de emergência e falhas nas regulamentações marítimas da época. Comissões de inquérito foram instauradas nos Estados Unidos e no Reino Unido, levando a mudanças nas leis internacionais de navegação que permanecem em vigor mais de um século depois.

Os destroços do Titanic foram procurados por décadas até serem encontrados em 1985 por uma equipe liderada por Robert Ballard. Ele se encontra a 3843 m de profundidade e a 650 km ao sudeste de Terra Nova no Canadá. Sua história e naufrágio permaneceram no imaginário popular durante décadas, levando a produção de vários livros e filmes a seu respeito, mais notavelmente o filme Titanic de 1997. Até hoje o Titanic permanece como um dos navios mais famosos da história, com seus destroços atraindo várias expedições de exploração ao longo dos anos.

*Fonte:* [WikiPedia](https://pt.wikipedia.org/wiki/RMS_Titanic)

--------

A equipe da [Udacity](https://udacity.com) disponibilizou informações sobre uma parte dos passageiros à bordo do RMS Titanic no dia daquela tragédia. Esse _dataset_ que contém informações reais vem sendo utilizado em diversos estudos de caso, além de servir de base para aprendizado de Ciência de Dados, Estatística e Machine Learning.

O arquivo **titanic_data.csv** contém informações reais sobre os passageiros organizadas da seguinte forma:

- Survived (Sobreviveu): 0 = Não, 1 = Sim
- Pclass (Classe): Classe de ingresso 1 = 1º, 2 = 2º, 3 = 3º
- Sex (Sexo): Sexo do passageiro
- Age (Idade): Idade em anos
- Sibsp: Quantidade de irmãos / cônjuges a bordo do Titanic
- Parch: Quantidade de pais / crianças a bordo do Titanic
- Ticket (Bilhete): Número do bilhete de embarque
- Fare (Tarifa): Tarifa paga pelo Passageiro
- Cabin (Cabine): Número de cabine
- Embarked (Embarque): Porto de Embarque (C = Cherbourg, Q = Queenstown, S = Southampton)

O objetivo deste estudo é obter algumas informações estatísticas sobre a tragédia e realizar alguns _insights_ a respeito dos tripulantes e das circunstâncias do acidente.

Efetue a carga do arquivo através da biblioteca _Pandas_ e a partir do _DataFrame_ gerado, efetue as operações necessárias para responder as questões.

## Importando o DataSet

1 - Efetuar a leitura do dataset através do Pandas, gerando um DataFrame de nome tit, levando-se em consideração que o arquivo encontra-se na mesma pasta do notebook.

In [ ]:
import pandas as pd

# Gerando o DataFrame a partir da Leitura do CSV
tit = pd.read_csv('titanic_data.csv', index_col=0)

#Imprimindo dados
tit

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

## Conhecendo o DataSet

2 - Quantas linhas e colunas tem o dataset? Quais os tipos das colunas?

In [ ]:
tit.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Name      891 non-null    object
 3   Sex       891 non-null    object
 4   Age       714 non-null    float64
 5   SibSp     891 non-null    int64
 6   Parch     891 non-null    int64
 7   Ticket    891 non-null    object
 8   Fare      891 non-null    float64
 9   Cabin     204 non-null    object
 10  Embarked  889 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 83.5+ KB

3 - Mostre os dados dos dez primeiros e 8 últimos registros do dataset.

In [ ]:
#Retornando os 8 primeiros registros
print(tit.head(8))

#Retornando os 8 últimos registros
print(tit.tail(8))

             Survived  Pclass  \
PassengerId
1                   0       3
2                   1       1
3                   1       3
4                   1       1
5                   0       3
6                   0       3
7                   0       1
8                   0       3

                                                          Name     Sex   Age  \
PassengerId
1                                      Braund, Mr. Owen Harris    male  22.0
2            Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
3                                       Heikkinen, Miss. Laina  female  26.0
4                 Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
5                                     Allen, Mr. William Henry    male  35.0
6                                             Moran, Mr. James    male   NaN
7                                      McCarthy, Mr. Timothy J    male  54.0
8                               Palsson, Master. Gosta Leonard    male   2.0

             SibSp  Parch            Ticket     Fare Cabin Embarked
PassengerId
1                1      0         A/5 21171   7.2500   NaN        S
2                1      0          PC 17599  71.2833   C85        C
3                0      0  STON/O2. 3101282   7.9250   NaN        S
4                1      0            113803  53.1000  C123        S
5                0      0            373450   8.0500   NaN        S
6                0      0            330877   8.4583   NaN        Q
7                0      0             17463  51.8625   E46        S
8                3      1            349909  21.0750   NaN        S
             Survived  Pclass                                      Name  \
PassengerId
884                 0       2             Banfield, Mr. Frederick James
885                 0       3                    Sutehall, Mr. Henry Jr
886                 0       3      Rice, Mrs. William (Margaret Norton)
887                 0       2                     Montvila, Rev. Juozas
888                 1       1              Graham, Miss. Margaret Edith
889                 0       3  Johnston, Miss. Catherine Helen "Carrie"
890                 1       1                     Behr, Mr. Karl Howell
891                 0       3                       Dooley, Mr. Patrick

                Sex   Age  SibSp  Parch            Ticket    Fare Cabin  \
PassengerId
884            male  28.0      0      0  C.A./SOTON 34068  10.500   NaN
885            male  25.0      0      0   SOTON/OQ 392076   7.050   NaN
886          female  39.0      0      5            382652  29.125   NaN
887            male  27.0      0      0            211536  13.000   NaN
888          female  19.0      0      0            112053  30.000   B42
889          female   NaN      1      2        W./C. 6607  23.450   NaN
890            male  26.0      0      0            111369  30.000  C148
891            male  32.0      0      0            370376   7.750   NaN

            Embarked
PassengerId
884                S
885                S
886                Q
887                S
888                S
889                S
890                C
891                Q

4 - Cálculos envolvendo colunas numéricas com dados faltantes podem sofrer impacto. É possível afirmar se há dados faltantes no dataset? Caso positivo, quais e quantos seriam esses dados? Preencha os dados faltantes de forma que não influenciem em operações futuras.

In [ ]:
#podemos verificar se há dados faltantes no dataset utilizando a seguinte função:
tit.isnull().values.any()

#para uma visão mais detalhada (por linha e coluna) poderiamos utilizar:
tit.isnull()

#para saber o total registros faltantes por coluna:
tit.isnull().sum()

#e para saber o total de campos nulos no dataset:
tit.isnull().sum().sum()

#preencher os dados faltantes:
tit = tit.fillna(0)

#Imprimindo dados após preencher campos nulos com 0
tit

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,0,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,0,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,0,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,0,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,0.0,1,2,W./C. 6607,23.4500,0,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,0,Q

## Adequando o DataSet

5 - Uma vez que algumas colunas não serão utilizadas, eventualmente é melhor excluí-las para que não interfiram na análise. Assim, exclua do dataset as colunas Sibsp, Parch e Ticket.

In [ ]:
#Removendo campos do DataSet
tit.drop('SibSp', inplace=True, axis=1)
tit.drop('Parch', inplace=True, axis=1)
tit.drop('Ticket', inplace=True, axis=1)

#Imprimindo dados
tit

KeyError: ignored

6 - Renomear as colunas restantes para a lingua portuguesa, utilizando os seguintes nomes de colunas: IdPassageiro, Sobreviveu, Classe, Nome, Sexo, Idade, Tarifa, Cabine e Embarque.

In [ ]:
#Alterando o header do index
tit.index.name = 'IdPassageiro'

#Criando um dicionário para relacionar o header antigo com o novos valores
dict = {"Survived" : "Sobreviveu",
        "Pclass" : "Classe",
        "Name" : "Nome",
        "Sex" : "Sexo",
        "Age" : "Idade",
        "Fare" : "Tarifa",
        "Cabin" : "Cabine",
        "Embarked" : "Embarque"}

#Renomeando header
tit.rename(columns=dict,inplace=True)

#imprimindo dados
tit

,Sobreviveu,Classe,Nome,Sexo,Idade,Tarifa,Cabine,Embarque
IdPassageiro,,,,,,,,
1,Não,3,"Braund, Mr. Owen Harris",Homem,22.0,7.2500,0,S
2,Sim,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",Mulher,38.0,71.2833,C85,C
3,Sim,3,"Heikkinen, Miss. Laina",Mulher,26.0,7.9250,0,S
4,Sim,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Mulher,35.0,53.1000,C123,S
5,Não,3,"Allen, Mr. William Henry",Homem,35.0,8.0500,0,S
...,...,...,...,...,...,...,...,...
887,Não,2,"Montvila, Rev. Juozas",Homem,27.0,13.0000,0,S
888,Sim,1,"Graham, Miss. Margaret Edith",Mulher,19.0,30.0000,B42,S
889,Não,3,"Johnston, Miss. Catherine Helen ""Carrie""",Mulher,0.0,23.4500,0,S
890,Sim,1,"Behr, Mr. Karl Howell",Homem,26.0,30.0000,C148,C
891,Não,3,"Dooley, Mr. Patrick",Homem,32.0,7.7500,0,Q

7 - Alterar o conteudo da coluna Sobreviveu para:
- 0 => Não
- 1 => Sim

In [ ]:
#Alterando dados da coluna Survived
tit.loc[tit["Sobreviveu"] == 0, "Sobreviveu"] = "Não"
tit.loc[tit["Sobreviveu"] == 1, "Sobreviveu"] = "Sim"

#Imprimindo dados
tit

,Sobreviveu,Classe,Nome,Sexo,Idade,Tarifa,Cabine,Embarque
IdPassageiro,,,,,,,,
1,Não,3,"Braund, Mr. Owen Harris",Homem,22.0,7.2500,0,S
2,Sim,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",Mulher,38.0,71.2833,C85,C
3,Sim,3,"Heikkinen, Miss. Laina",Mulher,26.0,7.9250,0,S
4,Sim,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Mulher,35.0,53.1000,C123,S
5,Não,3,"Allen, Mr. William Henry",Homem,35.0,8.0500,0,S
...,...,...,...,...,...,...,...,...
887,Não,2,"Montvila, Rev. Juozas",Homem,27.0,13.0000,0,S
888,Sim,1,"Graham, Miss. Margaret Edith",Mulher,19.0,30.0000,B42,S
889,Não,3,"Johnston, Miss. Catherine Helen ""Carrie""",Mulher,0.0,23.4500,0,S
890,Sim,1,"Behr, Mr. Karl Howell",Homem,26.0,30.0000,C148,C
891,Não,3,"Dooley, Mr. Patrick",Homem,32.0,7.7500,0,Q

8 - Alterar o conteudo da coluna Sexo para:
- female => Mulher
- male   => Homem

In [ ]:
#Alterando dados da coluna Sexo
tit['Sexo'].mask(tit['Sexo'] == 'female', 'Mulher', inplace=True)
tit['Sexo'].mask(tit['Sexo'] == 'male', 'Homem', inplace=True)

#Imprimindo dados
tit

,Sobreviveu,Classe,Nome,Sexo,Idade,Tarifa,Cabine,Embarque
IdPassageiro,,,,,,,,
1,Não,3,"Braund, Mr. Owen Harris",Homem,22.0,7.2500,0,S
2,Sim,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",Mulher,38.0,71.2833,C85,C
3,Sim,3,"Heikkinen, Miss. Laina",Mulher,26.0,7.9250,0,S
4,Sim,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Mulher,35.0,53.1000,C123,S
5,Não,3,"Allen, Mr. William Henry",Homem,35.0,8.0500,0,S
...,...,...,...,...,...,...,...,...
887,Não,2,"Montvila, Rev. Juozas",Homem,27.0,13.0000,0,S
888,Sim,1,"Graham, Miss. Margaret Edith",Mulher,19.0,30.0000,B42,S
889,Não,3,"Johnston, Miss. Catherine Helen ""Carrie""",Mulher,0.0,23.4500,0,S
890,Sim,1,"Behr, Mr. Karl Howell",Homem,26.0,30.0000,C148,C
891,Não,3,"Dooley, Mr. Patrick",Homem,32.0,7.7500,0,Q

## Alguns números

9 - Quantas mulheres e quantos homems estavam à bordo, de acordo com o dataset?

In [ ]:
#Contador do campo 'Sex' via Pandas, como um if em uma linha
countMale = tit[tit["Sexo"] == "Homem"]['Sexo'].count()
countFemale = tit[tit["Sexo"] == "Mulher"]['Sexo'].count()

#Impressão
print("Total de homens: " + str(countMale) + "\nTotal de Mulheres: "+ str(countFemale))

Total de homens: 577
Total de Mulheres: 314

10 - Quantos passageiros sobreviveram e quantos não sobreviveram?

In [ ]:
#Podemos utilizar a função abaixo para visualizar a contagem de registros na coluna 'sobreviveu'
tit['Sobreviveu'].value_counts()

#sobreviveram 342, não sobreviveram 549

Não    549
Sim    342
Name: Sobreviveu, dtype: int64

11 - Quantas mulheres não sobreviveram?

In [ ]:
# Contando e imprimindo as mulheres que não sobreviveram
tit[(tit["Sexo"] == "Mulher") & (tit["Sobreviveu"] == "Não")]['Sexo'].count()

81

12 - Proporcionalmente, sobreviveram mais homens ou mais mulheres? Cite as proporções.

In [ ]:
#Filtrando sobreviventes totais e por sexo
sobreviventes_homens = tit[(tit['Sobreviveu']=='Sim')  & (tit['Sexo']=='Homem')]['Sexo'].count()
sobreviventes_mulheres = tit[(tit['Sobreviveu']=='Sim')  & (tit['Sexo']=='Mulher')]['Sexo'].count()
sobreviventes_total = tit[(tit['Sobreviveu']=='Sim')]['Sexo'].count()

print(f'São {sobreviventes_total} sobreviventes no total, {round(sobreviventes_homens/sobreviventes_total,2)*100}% são homens e {round(sobreviventes_mulheres/sobreviventes_total,2)*100}% são mulheres')

São 342 sobreviventes no total, 32.0% são homens e 68.0% são mulheres

13 - Levando-se em consideração a idade dos passageiros, qual a idade e quantidade de pessoas com o maior número de mortos?

In [ ]:
tit_idade = tit[tit["Sobreviveu"] == "Não"]
tit_idade.groupby("Idade")["Idade"].count()

Idade
0.0     125
1.0       2
2.0       7
3.0       1
4.0       3
       ...
66.0      1
70.0      2
70.5      1
71.0      2
74.0      1
Name: Idade, Length: 78, dtype: int64

14 - Qual a média de idade dos homens sobreviventes?

In [ ]:
tit[(tit['Sobreviveu']=='Sim')  & (tit['Sexo']=='Homem')]['Idade'].mean()

23.272201834862386

15 - Levando-se em consideração passageiros prioritários (mulheres e crianças de até 15 anos independente do sexo) qual a proporção de sobreviventes por sexo?

In [ ]:
tit_main = tit[tit["Idade"] <= 15.0]
tit_main.groupby("Sexo")["Sexo"].count()

Sexo
Homem     164
Mulher     96
Name: Sexo, dtype: int64

16 - Qual a quantidade de passageiros por classe?

In [ ]:
tit.groupby('Classe')['Classe'].count()

Classe
1    216
2    184
3    491
Name: Classe, dtype: int64

17 - Qual o percentual de sobreviventes por classe?

In [ ]:
100* tit.groupby("Classe")["Classe"].count()/len(tit)

Classe
1    24.242424
2    20.650954
3    55.106622
Name: Classe, dtype: float64

18 - Crie um dataframe que demonstre a quantidade de sobreviventes e não sobreviventes, agrupados por sexo e classe.

In [ ]:
tit.groupby(['Sexo','Classe'])['Sobreviveu'].value_counts()

Sexo    Classe  Sobreviveu
Homem   1       Não            77
                Sim            45
        2       Não            91
                Sim            17
        3       Não           300
                Sim            47
Mulher  1       Sim            91
                Não             3
        2       Sim            70
                Não             6
        3       Não            72
                Sim            72
Name: Sobreviveu, dtype: int64

19 - Dos homens com idade entre 24 e 30 anos quantos da classe 3 sobreviveram? Quantos da classe 2 não sobreviveram?

In [ ]:
tit_man = tit[(tit["Age"] >= 24.0) & (tit["Age"] <= 30.0) & (tit["Sex"] == "male")]
tit_survived = tit_man[(tit_man["Pclass"] == 3) & (tit_man["Survived"] == 1)]["Survived"].count()
tit_not_survived = tit_man[(tit_man["Pclass"] == 2) & (tit_man["Survived"] == 0)]["Survived"].count()
print("Homens sobreviventes na classe 3: " + str(tit_survived) + "\nHomens não sobreviventes na classe 2: " + str(tit_not_survived))

20 - Calcule a probabilidade condicional de uma pessoa sobreviver, dado seu sexo e a classe em que estava viajando:
- P(S= true | G=female,C=1)
- P(S= true | G=female,C=2)
- P(S= true | G=female,C=3)
- P(S= true | G=male,C=1)
- P(S= true | G=male,C=2)
- P(S= true | G=male,C=3)

In [ ]:
sobreviventes = tit[(tit['Sobreviveu'] == 'Sim')]

#Calcula a probabilidade condicional para cada classe e sexo
probabilidade_por_classe = round(sobreviventes.groupby(['Classe','Sexo'])['Nome'].count()/tit.groupby(['Classe','Sexo'])['Nome'].count()*100,2)

#Imprimindo dados
probabilidade_por_classe

Classe  Sexo
1       Homem     36.89
        Mulher    96.81
2       Homem     15.74
        Mulher    92.11
3       Homem     13.54
        Mulher    50.00
Name: Nome, dtype: float64